{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnoti-smarket","appId":"1:744254990957:android:f16d01a63a2297f2342d64","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnoti-smarket","configurations":{"android":"1:744254990957:android:f16d01a63a2297f2342d64"}}}}}}